set recolor "true"
set completion-bg "#282828"
set completion-fg "#d4be98"
set completion-group-bg "#282828"
set completion-group-fg "#7daea3"
set completion-highlight-bg "#d4be98"
set completion-highlight-fg "#282828"
set recolor-lightcolor "#282828"
set recolor-darkcolor "#d4be98"
set default-bg "#282828"
set inputbar-bg "#282828"
set inputbar-fg "#d4be98"
set notification-bg "#282828"
set notification-fg "#d4be98"
set notification-error-bg "#a9b665"
set notification-error-fg "#d4be98"
set notification-warning-bg "#a9b665"
set notification-warning-fg "#d4be98"
set statusbar-bg "#282828"
set statusbar-fg "#d4be98"
set index-bg "#282828"
set index-fg "#d4be98"
set index-active-bg "#d4be98"
set index-active-fg "#282828"
set render-loading-bg "#282828"
set render-loading-fg "#d4be98"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
